<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nolanlawson.supersaiyan</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>SuperSaiyanScrollView (Parent)</name>
	<description>Android library for easily creating a sectioned ListView with fast-scrolling and overlays.</description>
	<url>http://nolanlawson.com</url>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>library</module>
		<module>examples</module>
	</modules>

	<scm>
		<url>https://github.com/nolanlawson/SuperSaiyanScrollView/</url>
		<connection>scm:git:git://github.com/nolanlawson/SuperSaiyanScrollView.git</connection>
		<developerConnection>scm:git:git@github.com:nolanlawson/SuperSaiyanScrollView.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Nolan Lawson</name>
			<email>nolan@nolanlawson.com</email>
			<id>nolanlawson</id>
			<url>http://nolanlawson.com</url>
			<timezone>-8</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Nolan Lawson</name>
		<url>http://nolanlawson.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/nolanlawson/SuperSaiyanScrollView/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
                <android.version>4.1.1.4</android.version>
                <android.platform>16</android.platform>
		<android-maven.version>3.3.2</android-maven.version>

		<github.downloads.repositoryOwner>nolanlawson</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>SuperSaiyanScrollView</github.downloads.repositoryName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<message>Creating site for ${project.version}.</message>
					<outputDirectory>website</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
