<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>example-countries</artifactId>
	<name>Example: Countries</name>
	<packaging>apk</packaging>

	<parent>
		<groupId>com.nolanlawson.supersaiyan</groupId>
		<artifactId>parent-example</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.nolanlawson.supersaiyan</groupId>
			<artifactId>supersaiyanscrollview</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
                    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>4.4.0.RELEASE</version>
      </extension>
    </extensions>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
  <distributionManagement>
    <repository>
      <id>supersaiyan-s3-releases</id>
      <name>AWS Release Repository</name>
      <url>s3://nolanlawson/dist/com.nolanlawson.supersaiyan/release</url>
    </repository>
    <snapshotRepository>
      <id>supersaiyan-s3-snapshots</id>
      <name>AWS Snapshot Repository</name>
      <url>s3://nolanlawson/dist/com.nolanlawson.supersaiyan/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
