<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.nolanlawson.supersaiyan.example1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            myapp:ssjnOverlayHeight="@dimen/ssjn__overlay_height"
            myapp:ssjnOverlayTextColor="@color/ssjn__emphasis"
            myapp:ssjnOverlayTextSize="@dimen/ssjn__overlay_text_size_normal"
            myapp:ssjnOverlayWidth="@dimen/ssjn__overlay_width_normal" >

            <com.nolanlawson.supersaiyan.widget.SuperSaiyanListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                android:scrollbars="none"
                />

        </com.nolanlawson.supersaiyan.widget.SuperSaiyanScrollView>

</RelativeLayout>
