apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.2.0"
group = "com.nolanlawson"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile "com.android.support:recyclerview-v7:21.0.3"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        versionCode 4
        versionName '1.2.0'
    }

    buildTypes {
        debug {
        }
        release {
        }
    }
}
